# Spring-MVC-With-Gradle

./: build.gradle  settings.gradle
src/main/java/lk/ijse/gdse/gradle/: WebAppInitializer.java
src/main/java/lk/ijse/gdse/gradle/appConfig/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/gdse/gradle/controller/: ProjectController.java  TechLeadController.java
src/main/java/lk/ijse/gdse/gradle/controller/advisor/: AppWideExceptionHandler.java
src/main/java/lk/ijse/gdse/gradle/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/gdse/gradle/entity/: Project.java  TechLead.java
src/main/java/lk/ijse/gdse/gradle/repo/: ProjectRepo.java  TechLeadRepo.java
src/main/java/lk/ijse/gdse/gradle/service/: ProjectService.java  TechLeadService.java
src/main/java/lk/ijse/gdse/gradle/service/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/lk/ijse/gdse/gradle/util/: ResponseUtil.java
src/main/webapp/: index.jsp
