plugins {
    id 'war'
    id 'java'
}

group 'lk.ijse'
version '1.0.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation("org.springframework:spring-webmvc:5.3.20")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  /*  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'*/
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.30")

    annotationProcessor("org.projectlombok:lombok:1.18.30")

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.9.Final'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    annotationProcessor("com.fasterxml.jackson.core:jackson-databind:2.15.2")

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'




}

test {
    useJUnitPlatform()
}