entity.package.scan=lk.ijse.gdse.gradle.entity
SEIndustry.Driver=com.mysql.cj.jdbc.Driver
SEIndustry.url=jdbc:mysql://localhost:3306/SEIndustry?createDatabaseIfNotExist=true
SEIndustry.password=1234
SEIndustry.userName=root
SEIndustry.dbPlatform=org.hibernate.dialect.MySQL8Dialect

